#
# System
#
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_HWINFO=y
CONFIG_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16385
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=32768

#
# POSIX API
#
CONFIG_POSIX_MAX_FDS=4
CONFIG_POSIX_API=y
# CONFIG_POSIX_MQUEUE is not set

#
# Dummy modules to silence below Zephyr/CMake/CAF warning
#
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LED_PWM=y

#
# Common Application Framework
#
CONFIG_CAF=y
# Needed to silence this build error when only CAF is enabled:
# CMake Warning at ~/src/zephyr-mbus-app/zephyr/CMakeLists.txt:831:
#   No SOURCES given to Zephyr library: ..__nrf__subsys__caf__modules
CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_PWM=y

#
# M-Bus module's Kconfig depends on SERIAL, UART, and RING_BUFFER
#
CONFIG_MBUS=y
