CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_RING_BUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=16385
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=131000

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_POSIX_MAX_FDS=4
CONFIG_POSIX_API=y
# CONFIG_POSIX_MQUEUE is not set

CONFIG_SHELL=y
CONFIG_HWINFO=y

CONFIG_LIBMBUS=y
